[supervisord]
nodaemon=true

[program:gunicorn]
command=.venv/bin/gunicorn foodfetcher.wsgi:application -w 1 -b :8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:background_tasks]
# Command to start the django-background-tasks worker
command=.venv/bin/python manage.py process_tasks
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0